{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "cityInfoDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CityInfoContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
